<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="box">
        <h1>
            Pricing table
        </h1>
        <p>
            There are many reasons to get down and start to get depressed about your situation.
        </p>
        <table border="1px" width=1000>
            <thead>
                <tr>
                    <th class="th1">Features</th>
                    <th>Standart</th>
                    <th>Plus</th>
                    <th>PRO</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="td1">The First</td>
                    <td><i class="fa-solid fa-check" id="i1"></i></td>
                    <td><i class="fa-solid fa-check"id="i1"></i></td>
                    <td><i class="fa-solid fa-check"id="i1"></i></td>
                </tr>
                <tr>
                    <td class="td1">Second</td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"id="i1"></i></td>
                    <td><i class="fa-solid fa-check"id="i1"></i></td>
                </tr>
                <tr>
                    <td class="td1">Third</td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"id="i1"></i></td>
                </tr>
                <tr>
                    <td class="td1">Fourth</td>
                    <td><i class="fa-solid fa-check"id="i1"></i></td>
                    <td><i class="fa-solid fa-check"id="i1"></i></td>
                    <td><i class="fa-solid fa-check"id="i1"></i></td>
                </tr>
                <tr>
                    <td class="td1">Fifth</td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-xmark"></i></td>
                    <td><i class="fa-solid fa-check"id="i1"></i></td>
                </tr>
                <tr>
<td rowspan="2" class="td2">Have questions?</td>
<td rowspan="2" class="td3"><div class="d1">Get Started</div></td>
<td rowspan="2" class="td3"><div class="d1" id="d2">Buy Now</div></td>
<td rowspan="2" class="td3"><div class="d1" id="d1">Get Started</div></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>